# SunNetwork

./: README.md  db.json
app/: build.gradle
app/src/androidTest/java/com/example/yogg_sogott/sunnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yogg_sogott/sunnetwork/Presentation/: CreateAccountActivity.java  LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/yogg_sogott/sunnetwork/data/: CommentDTO.java  JSONPlaceHolderApi.java  NetworkService.java  NetworkServiceComponent.java  PAuthInitManager.java  PostDTO.java  PseudoAuthentication.java
app/src/main/java/com/example/yogg_sogott/sunnetwork/domain/: AuthValidation.java
app/src/main/java/com/example/yogg_sogott/sunnetwork/domian/: AuthValidation.java
app/src/main/java/com/example/yogg_sogott/sunnetwork/presentation/: AuthValidationComponent.java  CommentsActivity.java  CommentsAdapter.java  CommentsPresenter.java  CommentsView.java  CreateAccountActivity.java  CreateAccountPresenter.java  CreateAccountView.java  FeedActivity.java  FeedPresenter.java  FeedView.java  LoginActivity.java  LoginPresenter.java  LoginView.java  MyAdapter.java  NewPostActivity.java  NewPostPresenter.java  NewPostView.java  TestActivity.java
app/src/main/res/layout/: activity_comments.xml  activity_create_acc.xml  activity_feed.xml  activity_login.xml  activity_new_post.xml  activity_test.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/yogg_sogott/sunnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
